package Test_20_interface;

/**
 * 接口是一个抽象类型，是抽象方法的集合
 * 一个类通过继承接口的方式，从而来继承接口的抽象方法
 * 接口的所有方法都是public abstract
 *
 * 接口的特性
 *   接口不可以被实例化
 *   实现类必须实现接口的所有方法
 *   实现类可以实现多个接口
 *   接口中的变量都是静态常量
 *
 * 接口常作为类型来使用
 *
 * 接口支持多继承，用,号连接
 * 不是要被类继承，而是被类实现
 */
public interface UsbInterface {

    /**
     * Usb接口提供服务
     */
    void service();
}
